<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"
        android:title="Home"
        />

    <item
        android:id="@+id/menu_trend"
        android:icon="@drawable/trend"
        app:showAsAction="ifRoom"
        android:title="Trending"/>

    <item
        android:id="@+id/menu_sup"
        android:icon="@drawable/enter"
        app:showAsAction="ifRoom"
        android:title="Surprise me"/>



</menu>